@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
body , html {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Montserrat', sans-serif !important;
  overflow-x: hidden !important;
  font-family: 'Montserrat', sans-serif !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.nav-link{
  color:black !important;
}
.navbar-brand{
  color:black !important;
  
 
}

h1{
  font-size: 20px !important;
}
.flex-container{
  display: flex !important;
}
.btn{
  background-color:red !important;
  color:white !important;
  box-shadow: none !important;
}

select{
  box-shadow: none !important;
  border-color: black !important;
}

.form-control-sm{
  
  font-size: 20px  !important;
  color:grey !important;
  border-color: black  !important;
  border-width: 1px !important;
  

}



.img-responsive{
margin-left:30%;
margin-bottom: 0%;


}